PORT=5000
DB_URL=mongodb+srv://jenya:jeka51230@cluster0.qfhya.mongodb.net/meetAppBd?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=super.jeka.savok@gmail.com
SMTP_PASSWORD=thought action habit character destiny
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
